import socket
import argparse
import datetime

TEMPLATE = """HTTP/1.1 200 OK\r
Date: {date}\r
Content-Length: {content_length}\r
Connection: close\r
Content-Type: text/html; charset=UTF-8\r
\r
{body}"""



def command_line_args():
    """
      Process the command line arguments
     Returns:
        a parser containing the command line argument info
     """
    parser = argparse.ArgumentParser()
    parser.add_argument('--DEBUG', action='store_true', help='print debugging info')
    return parser.parse_args()

args = command_line_args()

server_port = 21315
server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server_socket.bind(('', server_port))
server_socket.listen(1)
print('The server is ready to receive')
try:

    while True:

        connection, address = server_socket.accept()
        request = connection.recv(4096).decode()
        if args.DEBUG: print("request:", repr(request))

        date = datetime.datetime.now(datetime.timezone.utc)\
        .strftime("%a, %d %b %Y %H:%M:%S %Z")
        content_length = len(request)
        response = TEMPLATE.format(date=date, content_length=content_length,
                                    body=request)
        if args.DEBUG: print(repr(response))
        connection.send(response.encode())
        connection.close()


except KeyboardInterrupt as e:
    pass
except Exception as e:
    print(e)
finally:
    print('\nClosing socket')
    server_socket.close()
    
    

 
""" 
 Case 1:

./project5.py --status --headers --port=21315 http://34.138.89.135/

Request message: 'GET /?type=Oreo&brand=Nabisco HTTP/1.1\r\nHost: 34.138.89.135\r\nConnection: close\r\n\r\n'
Response message: 'HTTP/1.1 200 OK\r\nDate: Mon, 18 Oct 2021 22:19:40 UTC\r\nContent-Length: 58\r\nConnection: close\r\nContent-Type: text/html; charset=UTF-8\r\n\r\nGET / HTTP/1.1\r\nHost: 34.138.89.135\r\nConnection: close\r\n\r\n'
Case 2:

./project5.py --status --headers --data='{"q": "internet protocols"}' --port=21315 http://34.138.89.135/

Request message: 'GET /?q=internet+protocols HTTP/1.1\r\nHost: 34.138.89.135\r\nConnection: close\r\n\r\n'
Response message: 'HTTP/1.1 200 OK\r\nDate: Mon, 18 Oct 2021 23:11:26 UTC\r\nContent-Length: 79\r\nConnection: close\r\nContent-Type: text/html; charset=UTF-8\r\n\r\nGET /?q=internet+protocols HTTP/1.1\r\nHost: 34.138.89.135\r\nConnection: close\r\n\r\n'
Case 3:

./project5.py --status --headers --cookies='{"type": "Oreo", "brand": "Nabisco"}' --port=21315 http://34.138.89.135/

Request message: 'GET / HTTP/1.1\r\nHost: 34.138.89.135\r\nCookie: type=Oreo; brand=Nabisco\r\nConnection: close\r\n\r\n'
Response message: 'HTTP/1.1 200 OK\r\nDate: Mon, 18 Oct 2021 23:16:39 UTC\r\nContent-Length: 92\r\nConnection: close\r\nContent-Type: text/html; charset=UTF-8\r\n\r\nGET / HTTP/1.1\r\nHost: 34.138.89.135\r\nCookie: type=Oreo; brand=Nabisco\r\nConnection: close\r\n\r\n'
"""
 
